package components

import (
	"github.com/harish876/hypefx/components/props"
	"fmt"
	"encoding/json"
)

func optionsJSON(options []props.SelectOption) string {
	bytes, err := json.Marshal(options)
	if err != nil {
		return ""
	}
	return string(bytes)
}

templ MultiSelect(options []props.SelectOption, defaultSelectedOptions []props.SelectOption, name string) {
	<div x-data={ fmt.Sprintf("{ isMultiSelectOpen: false, selectedOptions: [] }") } @click.away="isMultiSelectOpen = false">
		<section class="flex flex-col w-full" id="multiSelect">
			<div class="w-full py-2">
				<div
					x-data={ fmt.Sprintf("multiselect({items: %s, defaultItems: %s})", optionsJSON(options), optionsJSON(defaultSelectedOptions)) }
					x-init="onInit"
					@focusout="handleBlur"
					class="relative"
				>
					<div
						class="flex items-center justify-between border rounded-md relative pr-8 bg-white min-h-10"
					>
						<ul class="flex flex-wrap flex-row items-center w-full">
							<template x-for="(selectedItem, idx) in selectedItems">
								<li
									x-text="shortenedLabel(selectedItem.label, maxTagChars)"
									@click="removeElementByIdx(idx)"
									@keyup.backspace="removeElementByIdx(idx)"
									@keyup.delete="removeElementByIdx(idx)"
									tabindex="0"
									class="cursor-pointer px-3 py-1 mx-1 my-1 text-xs text-indigo-500 rounded-full :bg-gray-800 bg-indigo-100/60 after:content-['x'] after:ml-1.5 transition-all inline-flex items-center justify-center"
								></li>
							</template>
							<input name={ name } type="hidden" x-bind:value="selectedItems.map(d => d.value)"/>
							<input
								x-ref="searchInput"
								x-model="search"
								@click="expanded = true"
								@focusin="expanded = true"
								@input="expanded = true"
								@keyup.arrow-down="expanded = true; selectNextItem()"
								@keyup.arrow-up="expanded = true; selectPrevItem()"
								@keyup.escape="reset"
								@keyup.enter="addActiveItem"
								:placeholder="searchPlaceholder"
								type="text"
								class="w-full hidden rounded-md border-white bg-white text-sm text-gray-700"
							/>
							<svg
								@click="expanded = !expanded; expanded && $refs.searchInput.focus()"
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								stroke-width="0"
								fill="#ccc"
								:class="expanded && 'rotate-180'"
								class="absolute right-2 top-1/2 -translate-y-1/2 cursor-pointer focus:outline-none"
								tabindex="-1"
							>
								<path
									d="M12 17.414 3.293 8.707l1.414-1.414L12 14.586l7.293-7.293 1.414 1.414L12 17.414z"
								></path>
							</svg>
						</ul>
					</div>
					<template x-if="expanded">
						<ul
							x-ref="listBox"
							class="w-full list-none border border-t-0 rounded-md focus:outline-none overflow-y-auto outline-none bg-white absolute left-0 bottom-100"
							tabindex="0"
							:style="listBoxStyle"
						>
							<template x-if="filteredItems.length">
								<template x-for="(filteredItem, idx) in filteredItems">
									<li
										x-text="shortenedLabel(filteredItem.label, maxItemChars)"
										@click="handleItemClick(filteredItem)"
										:class="idx === activeIndex && 'bg-blue-500 text-grey-600'"
										:title="filteredItem.label"
										class="hover:bg-blue-500 hover:text-white cursor-pointer px-2 py-2"
									></li>
								</template>
							</template>
							<template x-if="!filteredItems.length">
								<li
									x-text="emptyText"
									class="cursor-pointer px-2 py-2 text-gray-400"
								></li>
							</template>
						</ul>
					</template>
				</div>
			</div>
			<script src="/js/multiselect.js"></script>
		</section>
	</div>
}
